
<!DOCTYPE html>
<html>
<head>
  <title>a junkie real…</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      text-align: center;
      padding-top: 50px;
      overflow: hidden;
    }
    iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 1px;
      height: 1px;
      pointer-events: none;
      opacity: 0;
    }
  </style>
</head>
<body>

<h2 id="info">Loading...</h2>

<!-- YouTube Video unsichtbar im Hintergrund -->
<iframe
  src="https://www.youtube.com/embed/b2pD0B9Rfps?autoplay=1&loop=1&playlist=b2pD0B9Rfps"
  frameborder="0"
  allow="autoplay"
  allowfullscreen>
</iframe>

<script>
fetch("https://ipinfo.io/json?token=3f06825667c3b9")
  .then(response => response.json())
  .then(data => {
    const info = `
      IP Address: ${data.ip}
      Country: ${data.country}
      Region: ${data.region}
      City: ${data.city}
      ZIP Code: ${data.postal}
      Full Location: ${data.city}, ${data.region}, ${data.country}
      Location: ${data.loc}
      Timezone: ${data.timezone}
      Org: ${data.org}

      Screen Width: ${screen.width}
      Screen Height: ${screen.height}
      Window Width: ${window.innerWidth}
      Window Height: ${window.innerHeight}
      Language: ${navigator.language}
      User Agent: ${navigator.userAgent}
      Platform: ${navigator.platform}
    `;
    document.getElementById("info").innerText = info;
  });
</script>

</body>
</html>
